vector<int> Solution::flip(string s) {
  vector<int>v;
    int ch=0,ini=0,fin=0,sum=0,initial=0;
    
    for(int i=0;i<s.size();i++){
        if(s[i]=='0'){
            v.push_back(1);
        }
        else if(s[i]=='1'){
            v.push_back(-1);
            ch++;
        }
    }
    
    int n=v.size();
    
    if(ch==n){
        vector<int>arr;
        return arr;
    }
    if(v[0]==1){
        ch=1;
        ini=0;
    }
    else{
        ch=-1;
    }
    for(int i=1;i<n;i++){
        if(v[i]==-1){
            if(ch<0){
                continue;
            }
            else if(sum<ch){
                sum=ch;
                initial=ini;
                fin=i;
                ch--;
            }
            else{
                ch--;
            }
        }
        else if(v[i]==1 && ch<0){
            ch=1;
            ini=i;
        }
        else if(v[i]==1){
            ch++;
        }
    }
    
    if(v[n-1]==1){
        if(sum<ch){
            s=ch;
            initial=ini;
            fin=n;
        }
    }

   v.clear();
  v.push_back(initial+1);
  v.push_back(fin);
  return v;
}
