int Solution::maxSubArray(const vector<int> &v) {
    int n=v.size(),s=0,ans=INT_MIN;
        for(int i=0;i<n;i++){
            if(v[i]>0){
                s++;   
            }
        }
       // cout<<s<<endl;
        if(s==0){
            ans=*max_element(v.begin(),v.end());
        }
        else{
            s=0;
            for(int i=0;i<n;i++){
                s+=v[i];
                if(s>0){
                    if(ans<s)
                        ans=s;
                }
                else
                    s=0;
            }
        }
        return ans;
}
