vector<int> Solution::maxset(vector<int> &v) {
    vector<int>a;
    long long int msc=0,ans=0,ini=0,fin=0,s=0,i,n;
    n=v.size();
    if(v[0]>0){
        msc=v[0];
    }
    for(i=1;i<n;i++){
        if(v[i-1]>=0 && v[i]<0){
            if(ans<msc){
                ini=s;
                fin=i;
                ans=msc;
                msc=0;
            }
            else if(ans==msc){
                if((fin-ini)<(i-s)){
                    ini=s;
                    fin=i;
                    ans=msc;
                    msc=0;
                }
            }
        }
        else if(v[i-1]<0 && v[i]>=0){
            s=i;
            msc=v[i];
        }
        else if(v[i]>=0){
            msc+=v[i];
        }
    }
    if(v[i-1]>=0){
        if(ans<msc){
                ini=s;
                fin=i;
                ans=msc;
                msc=0;
            }
            else if(ans==msc){
                if((fin-ini)<(i-s)){
                    ini=s;
                    fin=i;
                    ans=msc;
                    msc=0;
                }
            }
    }
    for(i=ini;i<fin;i++){
        a.push_back(v[i]);
    }
    return a;
}
