int Solution::repeatedNumber(const vector<int> &v) {
    int v1=INT_MAX,v2=INT_MAX,n=v.size(),x=n/3,a=0,b=0;
    for(int i=0;i<n;i++){
        if(v1==v[i]){
            a++;
        }
        else if(v2==v[i]){
            b++;
        }
        else if(a==0){
            a=1;
            v1=v[i];
        }
        else if(b==0){
            b=1;
            v2=v[i];
        }
        else{
            a--;
            b--;
        }
    }
    a=0,b=0;
    for(int i=0;i<n;i++){
        if(v[i]==v1){
            a++;
        }
        if(v[i]==v2){
            b++;
        }
    }
    if(a>x){
        return v1;
    }
    else if(b>x){
        return v2;
    }
        return -1;
}
